# -*- mode: ruby -*-
# vi: set ft=ruby :

UPSTREAM_VM_BOX = 'bento/ubuntu-16.04'

Vagrant.configure("2") do |config|


  config.vm.define "laptop" do |laptop|
    laptop.vm.box = UPSTREAM_VM_BOX
    laptop.vm.hostname = 'laptop'

    laptop.vm.network :private_network, ip: "192.168.56.200"
    laptop.ssh.insert_key = false

    laptop.vm.provider :virtualbox do |v|
      v.linked_clone = true
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "laptop"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
      # https://forums.virtualbox.org/viewtopic.php?f=20&t=45245
      Vagrant::Util::Platform.linux? and v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
      v.customize [
        "storagectl", :id, 
        "--name", "SATA Controller",
        "--hostiocache", "off"
      ]
    end

    laptop.vm.provision "shell", inline: <<-SHELL
      #!/bin/sh

      sudo apt-get update
      sudo apt-get install -y tinc rsync dnsutils
      sudo rsync -a /vagrant/laptop/ /
      # use additional flags, as ubuntu adds resolvconf and dnsmasq to
      # 'essential' pkgs.
      sudo DEBIAN_FRONTEND=noninteractive apt-get -y --allow-remove-essential remove resolvconf dnsmasq
    SHELL
  end
end
