# -*- mode: ruby -*-
# vi: set ft=ruby :

UPSTREAM_VM_BOX = 'bento/ubuntu-16.04'

Vagrant.configure("2") do |config|


  config.vm.define "core03" do |core03|
    core03.vm.box = UPSTREAM_VM_BOX
    core03.vm.hostname = 'core03'

    core03.vm.network :private_network, ip: "192.168.56.13"
    core03.ssh.insert_key = false

    core03.vm.provider :virtualbox do |v|
      v.linked_clone = true
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "core03"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
      # https://forums.virtualbox.org/viewtopic.php?f=20&t=45245
      Vagrant::Util::Platform.linux? and v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
      v.customize [
        "storagectl", :id, 
        "--name", "SATA Controller",
        "--hostiocache", "off"
      ]
    end
  end
end
