# -*- mode: ruby -*-
# vi: set ft=ruby :

UPSTREAM_VM_BOX = 'bento/ubuntu-16.04'

Vagrant.configure("2") do |config|

  config.vm.define "core01" do |core01|
    core01.vm.box = UPSTREAM_VM_BOX
    core01.vm.hostname = 'core01'
    core01.vm.network :private_network, ip: "192.168.56.11"
    core01.ssh.insert_key = false

    core01.vm.provider :virtualbox do |v|
      v.linked_clone = true
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "core01"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
      Vagrant::Util::Platform.linux? and v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
      v.customize [
        "storagectl", :id, 
        "--name", "SATA Controller",
        "--hostiocache", "on"
      ]
    end
  end
end
