
UPSTREAM_VM_BOX = 'bento/ubuntu-16.04'

Vagrant.configure("2") do |config|


  config.vm.define "git2consul" do |git2consul|
    git2consul.vm.box = UPSTREAM_VM_BOX
    git2consul.vm.hostname = 'git2consul'

    git2consul.vm.network :private_network, ip: "192.168.56.110"
    git2consul.ssh.insert_key = false

    git2consul.vm.provider :virtualbox do |v|
      v.linked_clone = true
      v.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
      v.customize ["modifyvm", :id, "--memory", 768]
      v.customize ["modifyvm", :id, "--name", "git2consul"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      # https://forums.virtualbox.org/viewtopic.php?f=20&t=45245
      Vagrant::Util::Platform.linux? and v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
      v.customize [
        "storagectl", :id, 
        "--name", "SATA Controller",
        "--hostiocache", "on"
      ]
    end
  end
end
