[Unit]
Description=git2consul
After=network.target consul-client.service

[Service]
User={{ username }}
Group={{ groupname }}
WorkingDirectory=/home/{{username}}/node_modules/git2consul
ExecStart=/usr/bin/nodejs .
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill $MAINPID
KillMode=process
Restart=always
RestartSec=5


[Install]
WantedBy=multi-user.target
